# samlib-check

./: build.gradle  pom.xml
database/: ddl.sql
extra/: authors.small.json  autjors.json
src/integration-test/java/my/wf/samlib/: ATest.java  TestConfig.java  WebStubConfig.java
src/integration-test/java/my/wf/samlib/helpers/: InitHelper.java
src/integration-test/java/my/wf/samlib/model/repositoriy/: AuthorRepositoryIntegrationTest.java  CustomerRepositoryIntegrationTest.java  SubscriptionRepositoryIntegrationTest.java
src/integration-test/java/my/wf/samlib/service/impl/: AuthorServiceImplIntegrationTest.java  RestoreServiceImplIntegrationTest.java  UtilsServiceImplIntegrationTest.java
src/integration-test/java/my/wf/samlib/updater/: UpdateRunnerIntegrationTest.java
src/integration-test/resources/: integration-test.properties  test.properties
src/main/java/my/wf/samlib/: SamlibWebApplication.java
src/main/java/my/wf/samlib/config/: CronJobConfig.java  MainConfig.java  RestConfig.java  SamlibSecurityWebConfig.java  SamlibWebConfig.java  StartupConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/my/wf/samlib/controller/: SamlibService.java
src/main/java/my/wf/samlib/exception/: InvalidAccessException.java  PageReadException.java  ParsingException.java  SamlibException.java  WrongEntityId.java
src/main/java/my/wf/samlib/hateoas/: HateoasResourceBuilder.java
src/main/java/my/wf/samlib/model/compare/: LastChangedDateComparator.java  LastDate.java
src/main/java/my/wf/samlib/model/dto/: AuthorDetailsDto.java  AuthorItemListDto.java  IpCheckState.java  NewAuthorDto.java  StatisticDto.java  SubscriptionDto.java  UpdatingInfo.java  UpdatingProcessDto.java  UserDto.java  VersionInfoDto.java  WritingDto.java
src/main/java/my/wf/samlib/model/entity/: Author.java  BaseEntity.java  Changed.java  Customer.java  Subscription.java  SubscriptionUnread.java  UserData.java  VerificationData.java  Writing.java
src/main/java/my/wf/samlib/model/enums/: Role.java
src/main/java/my/wf/samlib/model/repositoriy/: AuthorRepository.java  CustomerRepository.java  SubscriptionRepository.java  SubscriptionUnreadRepository.java  UserDataRepository.java  VerificationDataRepository.java  WritingRepository.java
src/main/java/my/wf/samlib/model/statistic/: SubscriptionStatistic.java  UpdateStatistic.java
src/main/java/my/wf/samlib/rest/: AdminController.java  AuthorRestController.java  SubscriptionRestController.java  UtilsRestController.java
src/main/java/my/wf/samlib/rest/hateoas/: HateoasResourceBuilder.java
src/main/java/my/wf/samlib/service/: AuthorService.java  BackupService.java  CustomerService.java  PropertyViewerService.java  RestoreService.java  SamlibService.java  SecurityService.java  SubscriptionService.java  UtilsService.java
src/main/java/my/wf/samlib/service/impl/: AdminServiceimpl.java  AuthorServiceImpl.java  BackupServiceImpl.java  CustomerServiceImpl.java  PropertyViewerServiceImpl.java  RestoreServiceImpl.java  SamlibServiceImpl.java  SecurityServiceImpl.java  SubscriptionServiceImpl.java  UserDetailsServiceImpl.java  UtilsServiceImpl.java
src/main/java/my/wf/samlib/storage/: AuthorStorage.java  DataContainer.java
src/main/java/my/wf/samlib/storage/impl/: AuthorStorageImpl.java
src/main/java/my/wf/samlib/tools/: LinkTool.java
src/main/java/my/wf/samlib/updater/: AuthorChecker.java  AuthorCheckerFactory.java  AuthorCheckerOld.java  AuthorDelta.java  AuthorUpdater.java  BanChecker.java  ScheduleRunner.java  UpdateRunner.java
src/main/java/my/wf/samlib/updater/impl/: AuthorCheckerFactoryImpl.java  BanCheckeFactoryImpl.java  UpdateRunnerImpl.java
src/main/java/my/wf/samlib/updater/parser/: AuthorChangesChecker.java  AuthorCheckCallback.java  AuthorChecker.java  BanCheckerFactory.java  SamlibAuthorParser.java  SamlibPageReader.java  UpdateMode.java
src/main/java/my/wf/samlib/web/: SamlibWebApplication.java
src/main/java/my/wf/samlib/web/config/: SamlibSecurityWebConfig.java  SamlibWebConfig.java
src/main/java/my/wf/samlib/web/controller/: ApplicationController.java  AuthorController.java  BaseController.java  RegistrationController.java  WebConstants.java
src/main/java/my/wf/samlib/web/service/: SecurityService.java
src/main/resources/: application.properties  default.properties  log4j.properties  logback.xml  messages.properties  messages_ru.properties  version.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: samlib.css
src/main/resources/static/js/: app.js  controllers.js  samlib.js  services.js
src/main/resources/static/partial/: admin.html  author_details.html  authors_list.html
src/main/resources/static/webapp/: index.html
src/main/resources/templates/: admin.html  fragments.html  home.html  post_regstration.html  registration.html  test.html
src/test/java/my/wf/samlib/: SamlibWebApplicationTest.java  TestConfig.java  WebStubConfig.java
src/test/java/my/wf/samlib/config/: BeanOverridingTestConfig.java
src/test/java/my/wf/samlib/helpers/: EntityCreator.java  EntityHelper.java  InitHelper.java
src/test/java/my/wf/samlib/integration/: AdminTest.java  AuthorsTest.java  StatusTest.java
src/test/java/my/wf/samlib/model/compare/: LastChangedDateComparatorTest.java
src/test/java/my/wf/samlib/model/entity/: WritingTest.java
src/test/java/my/wf/samlib/model/repositoriy/: AuthorRepositoryIntegrationTest.java  CustomerRepositoryIntegrationTest.java  SubscriptionRepositoryIntegrationTest.java  SubscriptionRepositoryTest.java
src/test/java/my/wf/samlib/service/impl/: AuthorServiceImplIntegrationTest.java  AuthorServiceTest.java  BackupServiceImplTest.java  RestoreServiceImplIntegrationTest.java  (+2 more)
src/test/java/my/wf/samlib/tools/: LinkToolTest.java
src/test/java/my/wf/samlib/updater/: AuthorCheckerIntegrationTest.java  AuthorCheckerTest.java  UpdateRunnerIntegrationTest.java
src/test/java/my/wf/samlib/web/: SamlibWebApplicationTests.java
src/test/resources/: application.properties  integration-test.properties
src/test/resources/data/: import.json
(+20 files in other folders)
