group 'my.wf.samlib'
version '2.0'

apply plugin: 'java'
apply plugin: "idea"

ext {
    commonsIoVersion="2.4"
    commonsLangVersion="3.4"
    jUnitVersion="4.12"
    jacksonVersion="2.7.4"
    mockitoVersion="1.10.19"
    slf4jVersion = "1.7.21"
    logbackVersion = "1.1.7"
    //check buildscript.dependencies when change
    springBootVersion="1.3.5.RELEASE"
    restassuredVersion="2.9.0"
}

repositories {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

buildscript {

    repositories {
        maven{
            url "http://repo.spring.io/release"
        }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}


apply plugin: 'spring-boot'


tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}



dependencies {
    compile "commons-io:commons-io:${commonsIoVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.apache.commons:commons-lang3:${commonsLangVersion}"


    testCompile "junit:junit:${jUnitVersion}"
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile "org.mockito:mockito-all:${mockitoVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile("com.jayway.restassured:rest-assured:${restassuredVersion}")

}

