group 'my.wf.samlib'
version '2.0'

apply plugin: 'java'
apply plugin: "idea"

ext {
    commonsIoVersion='2.4'
    commonsLangVersion='3.4'
    hamcrestVersion='1.3'
    jUnitVersion='4.12'
    jacksonVersion='2.7.4'
    mockitoVersion='1.10.19'
    slf4jVersion = '1.7.21'
    logbackVersion = '1.1.7'
    //check buildscript.dependencies when change
    springBootVersion='1.3.5.RELEASE'
    restassuredVersion='2.9.0'
}

repositories {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

buildscript {

    repositories {
        maven{
            url "http://repo.spring.io/release"
        }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE"
        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
    }
}


apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"


tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencyManagement {
    dependencies {
        dependency group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
        dependency group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"

        dependency group: 'commons-io', name: 'commons-io', version: "${commonsIoVersion}"
        dependency group: 'org.apache.commons', name: 'commons-lang3', version: "${commonsLangVersion}"
        dependency group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: "${jacksonVersion}"
        dependency group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonVersion}"
        dependency group: 'junit', name: 'junit', version: "${jUnitVersion}"
        dependency group: 'org.hamcrest', name: 'hamcrest-all', version: "${hamcrestVersion}"
        dependency group: 'org.mockito', name: 'mockito-all', version: "${mockitoVersion}"
        dependency group: 'com.jayway.restassured', name: 'rest-assured', version: "${restassuredVersion}"
    }
}


dependencies {
    compile group: 'commons-io', name: 'commons-io'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.apache.commons', name: 'commons-lang3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'

    testCompile group: 'junit', name: 'junit'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'org.mockito', name: 'mockito-all'
    testCompile group: 'com.jayway.restassured', name: 'rest-assured'
}

