group 'my.wf.samlib'
version '1.2'

apply plugin: 'java'
apply plugin: "idea"

ext {
    commonsIoVersion="2.4"
    commonsLangVersion="3.4"
    jUnitVersion="4.12"
    jacksonVersion="2.7.4"
    mockitoVersion="1.10.19"
    slf4jVersion = "1.7.21"
    logbackVersion = "1.1.7"
    //check buildscript.dependencies when change
    springBootVersion="1.3.5.RELEASE"
    swaggerVersion="2.1.2"
}

repositories {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

buildscript {

    repositories {
        maven{
            url "http://repo.spring.io/release"
        }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}


apply plugin: 'spring-boot'




configurations.all{
    exclude group: 'org.slf4j', module : 'jcl-over-slf4j'
    exclude module : "hamcrest-core"
}



tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}



dependencies {
    compile "ch.qos.logback:logback-classic:${logbackVersion}"
    compile "commons-io:commons-io:${commonsIoVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"
    compile "org.apache.commons:commons-lang3:${commonsLangVersion}"
    compile "io.springfox:springfox-swagger2:${swaggerVersion}"

    testCompile "junit:junit:${jUnitVersion}"
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile "org.mockito:mockito-all:${mockitoVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

}

