#server.port: 8443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: mypassword
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

server.port = 18090
multipart.maxFileSize=100Mb

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:./database/my.wf.samlib;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialize=false
#spring.datasource.schema=/sql/schema.sql


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.org.hibernate.flushMode=ALWAYS
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.favicon.enabled=false
spring.favicon.enabled=false
external.config=config.properties



