#server.port: 8443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: mypassword
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

server.port = 18090
multipart.maxFileSize=100Mb

spring.mvc.favicon.enabled=false
spring.favicon.enabled=false
external.config=config.properties
samlib.check.storage.file=samlib-storage.data



