link.suffix=indextitle.shtml

update.cron.job= * 23 */1 * * ?
update.cron.enable=true
pause.between.authors=10000
ban.check.url=http://budclub.ru/cgi-bin/ip_ban_check

backup.path=./backup/samlib.backup