link.suffix=indextitle.shtml

cron.job.enabled=true
cron.job.flush.schedule=0/5 * * * * ?
cron.job.update.schedule=0 23 */1 * * ?

pause.between.authors=10000
ban.check.url=http://budclub.ru/cgi-bin/ip_ban_check
skip.ban.url.checking=false
backup.path=~/.samlib/backup/.samlib.backup
samlib.check.storage.file=samlib-storage.json
samlib.check.flush.delay.time.sec=10
logging.level.my = DEBUG

