link.suffix=indextitle.shtml

update.cron.job= 0 23 */1 * * ?
update.cron.enable=true
pause.between.authors=10000
ban.check.url=http://budclub.ru/cgi-bin/ip_ban_check
skip.ban.url.checking=false
backup.path=~/.samlib/backup/.samlib.backup
samlib.check.storage.file=samlib-storage.data

logging.level.my = DEBUG

