spring.datasource.url=jdbc:h2:mem:TEST_SAMLIB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.generate-ddl=true
#spring.datasource.initialize=true
#spring.datasource.schema=/sql/ddl.sql
#spring.jpa.hibernate.ddl-auto=create-drop

link.suffix=indextitle.shtml

#update.cron.job= 0 23 */1 * * ?
#update.cron.enable=true
#pause.between.authors=10000
#ban.check.url=http://budclub.ru/cgi-bin/ip_ban_check
#skip.ban.url.checking=false
#backup.path=~/.samlib/backup/samlib.backup

logging.level.my = DEBUG
